# TP3-Distributed-Systems

./: README.md  pom.xml
replica1/: data.txt
replica2/: data.txt
replica3/: data.txt
src/main/java/application/: MajorityVoter.java  ReadProcessor.java  WriteProcessor.java
src/main/java/data/: DataValidator.java  FileManager.java
src/main/java/infrastructure/: ConfigManager.java  ErrorHandler.java  LoggingUtility.java
src/main/java/messaging/: MessageConsumer.java  MessagePublisher.java  QueueManager.java
src/main/java/presentation/: ClientReader.java  ClientReaderV2.java  ClientWriter.java  Replica.java
src/main/resources/: logback.xml
src/test/java/application/: MajorityVoterTest.java
