rabbitmq.host=localhost
rabbitmq.port=5672
write.queue=write_queue
reply.queue=reply_queue
replica.queue.prefix=replica
replica.directory.prefix=replica
write.exchange=write_exchange
write.queue.prefix=write_replica

